  .content-main {
  margin: 0px;
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 100%;
  /*border: 1px red solid;*/
}

.sub-main {
  margin: 0px;
  width: 95%;
  height: 95%;
  display: flex;
}

.main-left, .main-right {
  padding: 25px;
  width: 50%;
  /*border: 1px green solid;*/
}

.card-header {
  margin: 5px;
  text-align: center;
  padding: 0px;
}

.title {
  color: #0099ff;
  font-weight: 600;
  block-size: 25px;
}

.lh-2 {
  line-height: 2;
}

.btn-group {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
}

.btn {
  display: inline-block;
  font-weight: 500;
  line-height: 1.53;
  color: #697a8d;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0px 5px 0 5px;
  font-size: 20px;
  transition: all 0.2s ease-in-out;
}

.btn-primary {
  font-family: var(--font-family-1);
  padding: 0.4375rem 1.25rem;
  border-radius: 50px;
  text-align: center;
  color: #ffffff;
  background-color: hsla(252, 96%, 11%, 0.5);
  border-color: hsla(252, 96%, 11%, 0.5);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.75);
}

.main-right {
  display: flex;
  justify-content: right;
}

.img-face-scan {
  height: 100%;
  /*border: 1px red solid;*/
}
